<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			app:layout_scrollFlags="scroll|enterAlways"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@color/windowBackgroundTabLayout"
			android:gravity="center_vertical|right"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:id="@+id/textApps"
				android:gravity="center_vertical|left"
				android:textSize="15sp"
				android:paddingLeft="13dp"
				android:text="0"/>

			<Spinner
				android:id="@+id/mainSpinner"
				android:layout_height="wrap_content"
				android:layout_width="160dp" />

		</LinearLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

